<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="carousel">
      <div class="carousel-inner">
        <img src="./images/download (1).jpeg" alt="" id="0" /><img
          src="./images/download (2).jpeg"
          alt=""
          id="1"
        /><img src="./images/download.jpeg" alt="" id="2" />
      </div>
    </div>
    <button id="previous">Previous</button><button id="next">Next</button>
    <div class="dots">
      <a href="#" class="dot active" data-slide="0"></a>
      <a href="#" class="dot" data-slide="1"></a>
      <a href="#" class="dot" data-slide="2"></a>
    </div>
  </body>
</html>
